spring.application.name=config
server.port=8080
eureka.client.service-url.defaultZone=http://127.0.0.1:8762/eureka
spring.cloud.config.server.git.uri=https://github.com/whatsyournameort/config-repo.git
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.basedir=D:\\Downloads\\repo
management.endpoints.web.exposure.include=*