#feign.client.config.default.read-timeout=10000
management.endpoint.hystrix.config.commond.default.execution.isolation.thread.timeoutInMilliseconds=8000
management.endpoint.hystrix.config.default.execution.isolation.thread.timeoutInMilliseconds=8000
ribbon.http.client.enabled=true
ribbon.restclient.enabled=true